@chewey/chewey-bot-api: CB_ENDPOINTS
Enumeration CB_ENDPOINTS
Index
Enumeration Members
BIRB
BIRD
CAR
CAT
CRAB
DOG
DOLPHIN
DUCK
FANTASY_ART
FERRET
FOX
HEDGEHOG
JELLYFISH
KANGAROO
KOALA
NATURE
OTTER
OWL
PANDA
PENGUIN
PLANE
RABBIT
RACCOON
RED_PANDA
SNAKE
SPACE
TURTLE
WALLABY
WHALE
WOLF
Enumeration Members
BIRB
BIRB: "birb"
BIRD
BIRD: "bird"
CAR
CAR: "car"
CAT
CAT: "cat"
CRAB
CRAB: "crab"
DOG
DOG: "dog"
DOLPHIN
DOLPHIN: "dolphin"
DUCK
DUCK: "duck"
FANTASY_ART
FANTASY_ART: "fantasy-art"
FERRET
FERRET: "ferret"
FOX
FOX: "fox"
HEDGEHOG
HEDGEHOG: "hedgehog"
JELLYFISH
JELLYFISH: "jellyfish"
KANGAROO
KANGAROO: "kangaroo"
KOALA
KOALA: "koala"
NATURE
NATURE: "nature"
OTTER
OTTER: "otter"
OWL
OWL: "owl"
PANDA
PANDA: "panda"
PENGUIN
PENGUIN: "penguin"
PLANE
PLANE: "plane"
RABBIT
RABBIT: "rabbit"
RACCOON
RACCOON: "raccoon"
RED_PANDA
RED_PANDA: "red-panda"
SNAKE
SNAKE: "snake"
SPACE
SPACE: "space"
TURTLE
TURTLE: "turtle"
WALLABY
WALLABY: "wallaby"
WHALE
WHALE: "whale"
WOLF
WOLF: "wolf"
